# FinalYearProjectApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dogs_clean_data.csv  labels.txt
app/src/main/java/com/example/dogbreed/: DogAnalysisActivity.java  DogRVListAdapter.java  MyDogsActivity.java  RecyclerItemTouchHelper.java  ShareDogData.java  SplashScreenActivity.java  UpdateDogActivity.java
app/src/main/java/com/example/dogbreed/database/: DBManger.java  DatabaseHelper.java
app/src/main/java/com/example/dogbreed/models/: Dog.java  DogData.java
app/src/main/res/layout/: activity_dog_analysis.xml
gradle/wrapper/: gradle-wrapper.properties
